<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artistaFragment"
    >

    <fragment
        android:id="@+id/artistaFragment"
        android:name="com.example.mobilevynils.ui.ArtistaFragment"
        android:label="Artistas favortitos de elisa"
        tools:layout="@layout/artista_fragment" >

    </fragment>

</navigation>