<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumes_fragment"
    >

    <fragment
        android:id="@+id/artistaFragment"
        android:name="com.example.mobilevynils.ui.ArtistaFragment"
        android:label="Artistas favoritos de Elisa"
        tools:layout="@layout/artista_fragment" >

    </fragment>


    <fragment
        android:id="@+id/albumes_fragment"
        android:name="com.example.mobilevynils.AlbumFragment"
        android:label="Albumes favoritos de Elisa"
        tools:layout="@layout/album_item" >
        <action
            android:id="@+id/album_list_to_detail"
            app:destination="@id/AlbumDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.example.mobilevynils.CollectorFragment"
        android:label="collector_fragment"
        tools:layout="@layout/collector_fragment" >
        <action
            android:id="@+id/collector_list_to_detail"
                app:destination="@id/CollectorDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/AlbumDetailFragment"
        android:name="com.example.mobilevynils.AlbumDetailFragment"
        android:label="album_detail_fragment"
        tools:layout="@layout/album_detail_fragment" >

    </fragment>

    <fragment
        android:id="@+id/CollectorDetailFragment"
        android:name="com.example.mobilevynils.CollectorDetailFragment"
        android:label="collector_detail_fragment"
        tools:layout="@layout/collector_detail_fragment" >

    </fragment>
</navigation>